<!DOCTYPE html>
<html>
  <head>
    <title>Step challenge!!!</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy9U0bnYLgNANhNaSRRfrcbi5IMmlkuKg&callback=initMap&libraries=geometry">
  </script>
  <style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  </style>
</html>